<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "aluminum.vmat"
								to = "models/props/beam_railing_a/beam_railing_grey_a.vmat"
							},
							{
								from = "bottomtex.vmat"
								to = "models/props/beam_railing_a/beam_railing_grey_a.vmat"
							},
							{
								from = "flatblack.vmat"
								to = "models/props/beam_railing_a/beam_railing_grey_a.vmat"
							},
							{
								from = "frontseat.vmat"
								to = "models/props/beam_railing_a/beam_railing_grey_a.vmat"
							},
							{
								from = "frontseatheadrest.vmat"
								to = "models/props/beam_railing_a/beam_railing_grey_a.vmat"
							},
							{
								from = "glass1.vmat"
								to = "models/props/beam_railing_a/beam_railing_grey_a.vmat"
							},
							{
								from = "glossywhite.vmat"
								to = "models/props/beam_railing_a/beam_railing_grey_a.vmat"
							},
							{
								from = "headlight.vmat"
								to = "models/props/beam_railing_a/beam_railing_grey_a.vmat"
							},
							{
								from = "instrumentpanel.vmat"
								to = "models/props/beam_railing_a/beam_railing_grey_a.vmat"
							},
							{
								from = "interiorgenericsteelpanels.vmat"
								to = "models/props/beam_railing_a/beam_railing_grey_a.vmat"
							},
							{
								from = "lhbodytex.vmat"
								to = "models/props/beam_railing_a/beam_railing_grey_a.vmat"
							},
							{
								from = "mirror.vmat"
								to = "models/props/beam_railing_a/beam_railing_grey_a.vmat"
							},
							{
								from = "otherpanel.vmat"
								to = "models/props/beam_railing_a/beam_railing_grey_a.vmat"
							},
							{
								from = "paintedblacksteel.vmat"
								to = "models/props/beam_railing_a/beam_railing_grey_a.vmat"
							},
							{
								from = "propellergray.vmat"
								to = "models/props/beam_railing_a/beam_railing_grey_a.vmat"
							},
							{
								from = "reflectorred.vmat"
								to = "models/props/beam_railing_a/beam_railing_grey_a.vmat"
							},
							{
								from = "rhbodytex.vmat"
								to = "models/props/beam_railing_a/beam_railing_grey_a.vmat"
							},
							{
								from = "safetyorange.vmat"
								to = "models/props/beam_railing_a/beam_railing_grey_a.vmat"
							},
							{
								from = "tiretread.vmat"
								to = "models/props/beam_railing_a/beam_railing_grey_a.vmat"
							},
							{
								from = "toptex.vmat"
								to = "models/props/beam_railing_a/beam_railing_grey_a.vmat"
							},
							{
								from = "trim2.vmat"
								to = "models/props/beam_railing_a/beam_railing_grey_a.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 118.303337, -2.167057, 73.079048 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 416.40509, 144.127472, 156.158096 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -193.76001, -2.167057, 73.079048 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 289.308044, 69.205017, 46.286186 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -359.940735, 5.322113, 88.559387 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 58.028957, 229.444153, 15.325531 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "helicopter"
						filename = "models/helicopter/helicopter.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.03937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}