<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "generator"
						filename = "models/generator/generator.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_generator.vmat"
								to = "materials/generator/generator.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -25.304773, 0.017215, 43.399982 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 60.609554, 44.158112, 58.5439 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "rubber"
						collision_tags = "solid"
						radius = 16.961142
						point0 = [ -24.363144, -27.223289, 16.307026 ]
						point1 = [ -24.165703, 27.194969, 16.250126 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 51.065582, -0.13522, 21.77091 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 26.530186, 7.719166, 6.413807 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 28.276834, -0.065511, 21.77091 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 22.254734, 31.225327, 6.413807 ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "generator_battery"
						origin = [ -42.585506, -26.003956, 64.62281 ]
						angles = [ -0.0, 0.0, 49.864296 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "generator_gas_can"
						origin = [ -55.571594, 11.975536, 52.728531 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}